GOOGLE_CLIENT_ID=192162042533-ff3ir2cdgajpvmjm5v4k81q1v651kc1s.apps.googleusercontent.com
BACKEND_API_URL=https://auth-backend-zqbv.onrender.com/api
REACT_APP_GOOGLE_CLIENT_ID=192162042533-ff3ir2cdgajpvmjm5v4k81q1v651kc1s.apps.googleusercontent.com
REACT_APP_BACKEND_URL=https://auth-backend-zqbv.onrender.com
